{
  "type": "module",
  "name": "temp_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "encrypt-db": "node scripts/encrypt-db.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.12",
    "better-sqlite3": "^12.6.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "ethers": "^6.16.0",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.4.0",
    "viem": "^2.43.3",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@typechain/ethers-v6": "^0.4.3",
    "@typechain/hardhat": "^8.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "chai": "^4.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "ethers": "^5.8.0",
    "hardhat": "^2.28.3",
    "hardhat-gas-reporter": "^1.0.10",
    "postcss": "^8.5.6",
    "solidity-coverage": "^0.8.17",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5"
  }
}
